# experiments.martinmakarsky.com

./: .gitignore  DEPLOYMENT_STRATEGY.md  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
automated-credential-stuffing/: browser-credential-stuffing.js  browser-run-once.js  credentials.js  http-credential-stuffing.js  http-run-once.js  package-lock.json  package.json  server.js
dbModels/: Event.ts
dotnet-app/: fingerprint-pro-server-api.sln
dotnet-app/fingerprint-pro-server-api/: Program.cs  fingerprint-pro-server-api.csproj
dotnet-app/fingerprint-pro-server-api/Controllers/: EventInfoController.cs  VisitorData.cs  WebhookEventInfoController.cs
dotnet-app/fingerprint-pro-server-api/Properties/: launchSettings.json
go-app/: events.go  go.mod  go.sum
misc/: fpwall.js  kv-rules-example.json  rules.js
next-app/: .npmrc  .yarnrc  components.json  instrumentation.ts  next.config.js  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json
nuxt/: README.md  nuxt.config.js  package.json
nuxt-app/: constants.ts  fingerprint-pro-vue.vue  nuxt.config.ts  package.json
pages/: FingerprintProVanillaAgent.tsx  antipatern-getServerSideProps.tsx  antipatern-getStaticProps.tsx  antipatern-getStaticSiteProps.tsx  bot-blocker.tsx  botd-only.tsx  botd-zero-trust.tsx  events.tsx  fingerprint-pro-and-botd-direct.tsx  fingerprint-pro-and-botd-full-subdomain.tsx  fingerprint-pro-and-botd-static-agent.tsx  fingerprint-pro-and-botd-subdomain.tsx  fingerprint-pro-and-botd.tsx  gtm.tsx  (+17 more)
(+183 files in other folders)
